diff --git a/2021/WeatherForecastSample.h b/2022/WeatherForecastSample.h
index f26eb79..d7a6ddd 100755
--- a/2021/WeatherForecastSample.h
+++ b/2022/WeatherForecastSample.h
@@ -2,7 +2,7 @@ struct WeatherForecastSample
 {
     uint8     m_sessionType;              // 0 = unknown, 1 = P1, 2 = P2, 3 = P3, 4 = Short P, 5 = Q1
                                           // 6 = Q2, 7 = Q3, 8 = Short Q, 9 = OSQ, 10 = R, 11 = R2
-                                          // 12 = Time Trial
+                                          // 12 = R3, 13 = Time Trial
     uint8     m_timeOffset;               // Time in minutes the forecast is for
     uint8     m_weather;                  // Weather - 0 = clear, 1 = light cloud, 2 = overcast
                                           // 3 = light rain, 4 = heavy rain, 5 = storm
